PRIVATE_KEY=
PAY_TO=
FACILITATOR_URL=https://facilitator.daydreams.systems
DEFAULT_PRICE=0.02
PORT=8787


DEX_SCREENER_BASE_URL=https://api.dexscreener.com
GECKO_TERMINAL_BASE_URL=https://api.geckoterminal.com

DEFAULT_PRICE=0.02

API_BASE_URL=http://localhost:8787
